{
  "name": "entities",
  "version": "1.0.0",
  "description": "admin backoffice entities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@rendu-git.etna-alternance.net:module-5481/activity-31595/group-699806.git#entities"
  },
  "author": "ETNA / wong_t",
  "license": "ISC",
  "dependencies": {}
}
